{
    "cSpell.words": [
        "ABOUTAPI",
        "ABOUTUS",
        "championshipracers",
        "championshipteams",
        "GPCLASSIFICATION",
        "GPPARTICIPANT",
        "GPQUALIFICATION",
        "GRANDPRIX",
        "Prixes",
        "RACERRESULT",
        "SEASONCALENDAR",
        "SEASONCHAMPIONSHIPTEAMS",
        "SEASONCHAMPIONSIPRACERS",
        "SEASONPARCIPIENT"
    ]
}